.service-card-one {
    padding: 30px;
    padding-top: 0;
    border-radius: 5px;
    background-color: #f9f9f9;
    transition: var(--transition);
    margin: {
        bottom: 30px;
        top: 35px;
    };
    .icon {
        top: -35px;
        width: 70px;
        height: 70px;
        font-size: 30px;
        line-height: 70px;
        text-align: center;
        position: relative;
        border-radius: 50%;
        display: inline-block;
        color: var(--whiteColor);
        transition: var(--transition);
        margin: {
            bottom: -12px;
        };
    }
    h3 {
        margin-bottom: 12px;
        font-size: 25px;
    }
    &:hover {
        transform: translateY(-10px);
        background-color: var(--whiteColor);
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
}

/* Max width 767px */
@media only screen and (max-width : 767px) {

    .service-card-one {
        padding: 0 15px 20px;
        margin-top: 30px;
    
        .icon {
            top: -30px;
            width: 60px;
            height: 60px;
            font-size: 22px;
            line-height: 60px;
            margin-bottom: -10px;
        }
        h3 {
            font-size: 21px;
            margin-bottom: 8px;
        }
    }

}

/* Min width 576px to Max width 767px */
@media only screen and (min-width : 576px) and (max-width : 767px) {}

/* Min width 768px to Max width 991px */
@media only screen and (min-width : 768px) and (max-width : 991px) {

    .service-card-one {
        padding: 0 20px 20px;
    
        h3 {
            font-size: 23px;
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    .service-card-one {
        padding: 0 20px 20px;

        h3 {
            font-size: 23px;
        }
    }

}


/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {}

/* Min width 1600px */
@media only screen and (min-width: 1600px) {}